html {
  background-color: rgb(15 23 42);
  scroll-behavior: smooth;
}
.nav-links li a {
  box-shadow: inset 0 0 0 0 #3b4157;

  font-weight: 600;
  border-radius: 4px;
  margin: 0 -0.25rem;
  padding: 0.35rem 0.65rem;
  transition: color 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
  text-decoration: none;
}
nav {
  z-index: 999;
  width: 100%;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 3px 0px, rgb(0 0 0 / 6%) 0px 1px 2px 0px;
  animation: 1.3s ease-out 3s 1 slideInFromTop;
  animation-fill-mode: forwards;
  position: fixed;
  top: 0;
  opacity: 0;
  background-color: white;
}
.flex-header {
  display: flex;
  align-content: center;
}

.flex-header div {
  display: flex;
  flex-grow: 1;
  height: 2px;
  align-self: center;
  margin: 0 20px;
  background-color: #fcd34d;
}

h1 {
  color: #fcd34d;
  text-align: center;
  font-size: 1.6rem;
  font-family: 'Montserrat', Tahoma, Verdana, sans-serif;
  font-weight: 800;
}

.about-container {
  display: flex;
  flex-direction: column;
}
.about-info {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  width: 85%;
  border: 2px solid #fcd34d;
  color: white;
  padding: 15px;
  transition: scale 0.8s;
}
.about-info img {
  border: 1px solid #fcd34d;
  margin-top: 16px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.about-photo {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}
.skills {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}
.skills i {
  font-size: 3rem;
}

.tech-icon span {
  margin-top: 3px;
  font-size: 0.6rem;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.glow-container span {
  animation: zoomup 2s linear;
  animation-delay: calc(125ms * var(--i));
}

.glow-container {
  text-shadow: 0 0 10px #fcd34d;
}

.words {
  animation: dropword 10s ease-in-out infinite;
  animation-delay: 4.3s;
}

.wrapper {
  overflow: hidden;
  position: relative;
  height: 65px;
  padding-top: 15px;
  margin-top: -10px;
}

.word {
  text-align: center;
  color: #fcd34d;
  letter-spacing: 5px;
  text-transform: uppercase;
  padding: 0 10px;
  height: 45px;
  margin-bottom: 45px;
  display: block;
  text-shadow: 3px 3px 3px #fff;
}

nav img {
  height: 80px;
  transition-property: transform;
  transition-duration: 0.5s;
}

.flip-box {
  perspective: 1000px;
}

.outer {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  transform-origin: center;
}
.outer > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.outer .below {
  backface-visibility: hidden;
  z-index: 2;
  transform: rotateX(0deg);
}

.outer .top {
  z-index: 1;
  transform: rotateX(0deg);
}

.project-container img {
  border-radius: 4px;
  border: 1px solid #fcd34d;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 90%;
  height: auto;
}

.project-container {
  max-width: 1250px;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  border: 2px solid #fcd34d;
  /* padding: 30px; */
  border-radius: 4px;
  background-color: #3b4157;
}
h2 {
  font-size: 1.5rem;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.project-info {
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  font-weight: bolder;
  text-align: center;
}
.project-links li a {
  box-shadow: 1px 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
  padding: 6px;
  font-weight: 400;
}
.project-links {
  font-weight: bold;
  font-size: 14px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  padding: 0;
  margin-top: 1.5rem;
}

.project-links li {
  background-color: rgb(15 23 42);
  color: white;
  border-radius: 4px;
  transition-property: background-color, color, transform;
  transition-duration: 0.7s;
}

.project-links a {
  text-decoration: none;
}

.contact-content {
  text-align: center;
  color: rgb(15 23 42);
  font-weight: bold;
  background-color: #fcd34d;
  width: 55%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding: 15px;
  border-radius: 4px;
  min-width: 330px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.contact-links {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  column-gap: 25px;
  display: flex;
}

.contact-links a {
  text-decoration: none;
}

.contact-links i {
  color: rgb(15 23 42);
  font-size: 35px;
  transition-property: background-color, color;
  transition-duration: 0.7s;
}

.contact-form {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 80%;
}

.contact-form input {
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: inherit;
  border: none;
  border-bottom: 2px solid rgb(15 23 42);
  background-color: #fcd34d;
  outline: none;
}

.contact-form input::placeholder {
  color: black;
  opacity: 0.6;
  font-weight: bold;
}
.contact-form textarea::placeholder {
  color: black;
  opacity: 0.6;
  font-weight: bold;
}

.contact-form:focus {
  display: none;
}

.contact-form button {
  box-shadow: 1px 7px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 30%;
  margin: auto;
  font-family: inherit;
  min-width: 180px;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  background-color: rgb(15 23 42);
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  border: 2px solid rgb(15 23 42);
  transition-property: background-color, color, border;
  transition-duration: 0.7s;
}

.contact-form button:hover {
  background-color: white;
  color: rgb(15 23 42);
  border: 2px solid white;
}

.contact-form textarea {
  font-family: inherit;
  outline: none;
  min-height: 200px;
}

.project-links li a {
  display: inline-block;
}
a span {
  font-size: 15px;
  display: inline-block;
  transition-property: transform;
  transition-duration: 0.5s;
}
@keyframes zoomup {
  50% {
    color: #fcd34d;
    filter: blur(1px);
    text-shadow: 0 0 10px #fcd34d, 0 0 20px #fcd34d, 0 0 30px #fcd34d,
      0 0 40px #fcd34d, 0 0 60px #fcd34d, 0 0 80px #fcd34d;
  }

  100% {
    filter: blur(1px);
    color: #fff;
    text-shadow: none;
  }
}

@keyframes dropword {
  0%,
  100% {
    margin-top: -360px;
  }

  5%,
  25% {
    margin-top: -270px;
  }

  30%,
  50% {
    margin-top: -180px;
  }

  55%,
  75% {
    margin-top: -90px;
  }

  80%,
  99.99% {
    margin-top: 0px;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (hover: hover) and (pointer: fine) {
  .about-info:hover > .flip-box > .outer {
    transform: rotateY(180deg);
  }

  .about-info:hover {
    scale: 1.05;
  }
  .nav-links a:hover {
    box-shadow: inset 100px 0 0 0 #3b4157;
    color: white;
  }

  .project-links li a:hover > span {
    transform: rotate(45deg);
  }

  .project-links li:hover {
    background-color: #fcd34d;
    color: #3b4157;
    transform: scale(1.1);
  }

  nav img:hover {
    transform: scale(1.3);
  }

  .contact-links i:hover {
    color: white;
  }

  h2 {
    font-size: 2rem;
  }
}

@media (min-width: 600px) {
  .project-links {
    font-size: 16px;
    justify-content: space-evenly;
  }
}

@media (min-width: 970px) {
  .about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-info {
    margin-bottom: 10px;
  }

  h2 {
    margin-top: -1rem;
  }
  .project-links {
    font-size: 18px;
  }
  .project-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-right: auto;
    margin-right: auto;
  }

  .project-container img {
    border-radius: 4px;
    width: 50%;
    height: auto;
  }

  .project-info {
    max-height: 300px;
    min-width: 350px;
    max-width: 50%;
  }

  .project-container:nth-child(odd) {
    flex-direction: row-reverse;
  }
}
